limit_conn_zone $binary_remote_addr zone=addr:10m;
server {
  listen 8080;

  location /api/v1/worker {
    proxy_pass http://worker_service:8000/api/v1/worker;
  }

  location /api/v1/client {
    proxy_pass http://client_service:8000/api/v1/client;
    limit_conn addr 10;
  }

  proxy_read_timeout 30000;
  proxy_connect_timeout 30000;
  proxy_send_timeout 30000;
  

}